<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/volume_down_menu"
        android:title="Volume Down"
        android:icon="@drawable/ic_volume_down_black_24dp"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/volume_up_menu"
        android:title="Volume Up"
        android:icon="@drawable/ic_volume_up_black_24dp"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/action_save_volumes"
        android:title="Do load Volumes"
        app:showAsAction="never"/>

</menu>