<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play"
        android:id="@+id/playbutton"
        android:layout_below="@+id/seekBar"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:id="@+id/nextbutton"
        android:layout_below="@+id/seekBar"
        android:layout_toRightOf="@+id/playbutton"
        android:layout_toEndOf="@+id/playbutton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous"
        android:id="@+id/prevbutton"
        android:layout_below="@+id/seekBar"
        android:layout_toLeftOf="@+id/playbutton"
        android:layout_toStartOf="@+id/playbutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0:00/0:00"
        android:id="@+id/timetext"
        android:layout_below="@+id/playbutton"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="no song selected"
        android:id="@+id/songtext"
        android:layout_below="@+id/playbutton"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/timetext"
        android:gravity="right"
        android:ellipsize="end"
        android:singleLine="true"/>
</RelativeLayout>